Available Thread Data for DIFFTHRD program

Enter all the thread pitches (in indicated units) which you have
the ability to cut - either via lathe or tap and die.

Anything entered before the next line will be ignored by the program.

STARTOFDATA
;this is a comment within the data field - note the leading semicolon

tpi			;units below are threads per inch

44
40
38
36
32
28
24
22
20
19
18
16
14
12
11
10
9.5
9
8
7
6

mm		;units below are mm/thread

5.5
5
4.5
4
3.5
3
2.75
2.5
2.25
2
1.75
1.5
1.375
1.25
1.125
1
0.875
0.75
1.1
0.9
0.8
0.7
0.6
0.55
0.5
0.45
0.4
0.35
0.3

;Anything entered below the next line will be ignored
ENDOFDATA

You can add notes here without the need to preface each line with the
comment character (";").
